# set default terminal
set -g default-terminal "tmux-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
###bind-key C-a send-prefix

# remap last-window to C-a
unbind l
bind-key C-a last-window

# use vi-like keys for selecting panes
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# use vi-like keys for resizing panes
bind-key -r -T prefix M-h resize-pane  -L 5
bind-key -r -T prefix M-j resize-pane  -U 5 
bind-key -r -T prefix M-k resize-pane  -D 5
bind-key -r -T prefix M-l resize-pane  -R 5

# use vi-like keys for copy mode
set-window-option -g mode-keys vi

# move the cursor to the beginning of the line
bind-key a send-prefix

# prevent preview when choosing session interactively
bind-key s choose-tree -Ns

# prevent preview when choosing window interactively
bind-key w choose-tree -Nw
