# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
###bind-key C-a send-prefix

# remap last-window to C-a
unbind l
bind-key C-a last-window

# use vi-like keys for selecting panes
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# use vi-like keys for copy mode
set-window-option -g mode-keys vi

# move the cursor to the beginning of the line
bind a send-prefix
