general {
        colors = true
        color_good = "#00FF00"
        color_bad = "#FF0000"
        color_degraded = "#FFFF00"

        output_format = "i3bar"
        separator = ""
        interval = 5
}


order += "load"
order += "disk /"
order += "disk /home/"
order += "wireless _first_"
#order += "ipv6"
#order += "ethernet _first_"
#order += "battery all"
##order += "CPU-Temperature"
order += "memory"
order += "tztime local"


disk "/" {
	# IEC prefixes (MiB, GiB) multiples of 1024
	prefix_type = "binary"

        #format = "Size: %total Used: %free, Avail: %avail"
        #format = "%percentage_avail"
       	format = "/ %percentage_used"

	low_threshold = "20"
	threshold_type = "percentage_avail"
	format_below_threshold = "/ ALMOST FULL: %avail/%total"
}

disk "/home/" {
	# IEC prefixes (MiB, GiB) multiples of 1024
	prefix_type = "binary"

	#format = "/home %avail"
        #format = "Size: %total Used: %free, Avail: %avail"
       	format = "/home %percentage_used"

	low_threshold = "20"
	threshold_type = "percentage_avail"
	format_below_threshold = "/home ALMOST FULL: %avail /home %total"
}

wireless _first_ {
        format_up = "%quality at %essid | %ip"
        #format_up = "%essid %ip"
        format_down = "down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

#CPU-Temperature {
#		order = "cpu_temperature 0"
#		format = "T: %degrees C"
#}

load {
        format = "%1min %5min %15min"
        max_threshold = "16"
}

memory {
        format = "%used/%total"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
